<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        body {
            background-image: url('img/background/Character02.png');
            background-size: cover;
            /* 使背景图片覆盖整个页面 */
            background-repeat: no-repeat;
            /* 防止背景图片重复 */
            background-position: center center;
            /* 背景图片居中 */
            overflow-x: hidden; 
        }


        body,
        html {
            
            margin: 0;
            justify-content: center;
            align-items: flex-end;
            min-height: 100vh;
            scroll-behavior: smooth;
        }
        
        .container-no-padding {
            width: 100%;
            padding-right: 0;
            padding-left: 0;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
        }



        .box {
            background-color: aqua;
            width: 100px;
            height: 100px;
        }

        .modal-dialog {
            max-width: calc(80%);
            /* 3:1 aspect ratio */
        }

          /* 移除 Bootstrap 默認的行和列間距 */
    .row-custom {
        margin-left: -15px;
        margin-right: -15px;
       
    }
    .col-custom {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 200px;
    }

    /* 自定義 side-box 樣式 */
    .side-box {
        width: 100%; /* 讓 side-box 充滿 col-1 的寬度 */
        margin: 10px 0; /* 設置上下間距 */
        cursor: pointer;
        overflow: hidden;
        /* 隱藏超出 .side-box 高度的內容 */
    }

    .side-box img {
        width: 100%;
        height: auto;
        /* 圖片的高度自適應 .side-box 的高度 */
        object-fit: cover;
        /* 讓圖片按比例填滿整個 .side-box */
    }
      


        .navbar-custom-height {
            height: 60px;
            /* 你可以根据需要调整这个高度 */
        }

       

        /* 上面那些圖片 */
        .container5-wrapper {
            width: 100%;
            height: auto;
            position: relative;
            overflow: hidden;
        }

        .container5 {
            width: 1980px;
            height: 700px;
            position: relative;
            transform-origin: top left;
        }

        .image-container {
            position: absolute;
            /* 給每個圖片容器使用絕對定位 */
        }

        .image-container img {
            width: 100%;
            height: 1200px;
            transition: all 0.3s ease;
        }

        .hover-img {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity 0.3s ease;
        }

        .image-container:hover .main-img {
            opacity: 0;
        }

        .image-container:hover .hover-img {
            opacity: 1;
        }

        /* 針對每個圖片容器設置具體位置 */
        .first {
            width: 650px;
            /* 根據需要調整大小 */
            top: 100px;
            left: 0px;
        }

        .second {
            width: 650px;
            /* 根據需要調整大小 */
            top: 100px;
            left: 420px;
        }

        .third {
            width: 650px;
            /* 根據需要調整大小 */
            top: 100px;
            left: 1050px;
        }

        .forth {
            width: 670px;
            /* 根據需要調整大小 */
            top: 100px;
            left: 1480px;
        }

        .fifth {
            width: 630px;
            /* 根據需要調整大小 */
            top: 100px;
            left: 1980px;
        }

        /* 使用媒體查詢來調整縮放 */
        @media (max-width: 2000px) {
            .container5 {
                transform: scale(0.5);
                /* 調整比例 */
            }
        }

        @media (max-width: 1000px) {
            .container5 {
                transform: scale(0.25);
                /* 調整比例 */
            }
        }

        /* 上面那些圖片 */

        /* 轉圈大師 */
        #efg {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 0, 0, 0);
            margin-top: 200px;
        }

        .image-container3 {
            position: relative;
            width: 100%;
            height: 200px;
            /* 圖片容器高度 */
            margin-bottom: 600px;
            margin-top: 100px;
           
        }
        

        #image-to-fade1 {
            position: absolute;
            top: 50%;
            left: -400px;
            /* 初始位置在左側螢幕外 */
            transform: translateY(-50%) rotate(0deg);
            transition: left 3s, transform 3s;
        }

        .image-container3.visible #image-to-fade1 {
            left: 20%;
            transform: translateX(-50%) translateY(-50%) rotate(180deg);
        }

        /* 轉圈大師 */

        

        /* top-btn */
        .btn {
            position: fixed;
    width: 100px;
    height: 100px;
    bottom: 20px; /* 調整為適當的位置 */
    right: 20px; /* 調整為適當的位置 */
    z-index: 1000; /* 確保在最上層 */
        }

        

        /* top-btn */
        /* 腳  */
        footer {
            background-color: transparent;
            padding: 0;
            text-align: center;
            margin-top: 0px; /* Add margin to the top */
        }

        /* 設定圖片全寬度 */
        .footer-img {
            width: 100%;
            height: auto;
            /* 保持圖片比例 */
        }

        /* 腳  */

        .sell_box {
            position: absolute; /* 使元素可以隨意調整位置 */
            top: 1550px; /* 距離頂部50px，可以根據需要調整 */
            right: 100px; /* 距離左邊50px，可以根據需要調整 */
            z-index: 1000; /* 設置較高的z-index確保元素在最上層 */
            width:600px; /* 設置寬度，可以根據需要調整 */
            height: auto; /* 設置高度，可以根據需要調整 */
            padding: 10px; /* 設置內邊距，可以根據需要調整 */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sell_box img {
            max-width: 100%;
            max-height: 100%;
        }

        .sell_box2 {
            position: absolute; /* 使元素可以隨意調整位置 */
            top: 2300px; /* 距離頂部50px，可以根據需要調整 */
            right: 100px; /* 距離左邊50px，可以根據需要調整 */
            z-index: 1000; /* 設置較高的z-index確保元素在最上層 */
            width:600px; /* 設置寬度，可以根據需要調整 */
            height: auto; /* 設置高度，可以根據需要調整 */
            padding: 10px; /* 設置內邊距，可以根據需要調整 */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sell_box2 img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <!-- nvbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom-height">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">TECHNOBLADE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="charter.html">場景</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="paint.html">生態域</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="video.html">遊玩</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index2.html">祭祀</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <!-- nvbar -->

    <div class="container" id="abc">

        <!-- 圖片置換 -->
        <div class="container5-wrapper">
            <div class="container5">
                <div class="first image-container">
                    <a href="charter1.html">
                        <img src="img/charter_up/1_1.PNG" alt="Image 1" class="main-img">
                        <img src="img/charter_up/1_2.PNG" alt="Hover Image 1" class="hover-img">
                    </a>
                </div>
                <div class="second image-container">
                    <a href="charter2.html">
                        <img src="img/charter_up/2_1.png" alt="Image 2" class="main-img">
                        <img src="img/charter_up/2_2.png" alt="Hover Image 2" class="hover-img">
                    </a>
                </div>
                <div class="third image-container">
                    <a href="charter3.html">
                        <img src="img/charter_up/3_1.png" alt="Image 3" class="main-img">
                        <img src="img/charter_up/3_2.png" alt="Hover Image 3" class="hover-img">
                    </a>
                </div>
                <div class="forth image-container">
                    <a href="charter4.html">
                        <img src="img/charter_up/4_1.png" alt="Image 4" class="main-img">
                        <img src="img/charter_up/4_2.png" alt="Hover Image 4" class="hover-img">
                    </a>
                </div>
                <div class="fifth image-container">
                    <a href="charter5.html">
                        <img src="img/charter_up/5_1.png" alt="Image 5" class="main-img">
                        <img src="img/charter_up/5_2.png" alt="Hover Image 5" class="hover-img">
                    </a>
                </div>
            </div>
        </div>

        <!-- 角色小格 -->
        <div class="row" id="hij" >
            <div class="col-1 col-custom">
                <div id="box1" class="side-box">
                    <img src="img/change/nine/9-01.png" alt="Thumbnail 1">
                </div>
                <div id="box2" class="side-box">
                    <img src="img/change/nine/9-02.png" alt="Thumbnail 2">
                </div>
                <div id="box3" class="side-box">
                    <img src="img/change/nine/9-03.png" alt="Thumbnail 3">
                </div>
            </div>
            <div class="col-1 col-custom">
                <div id="box4" class="side-box">
                    <img src="img/change/nine/9-04.png" alt="Thumbnail 1">
                </div>
                <div id="box5" class="side-box">
                    <img src="img/change/nine/9-05.png" alt="Thumbnail 2">
                </div>
                <div id="box6" class="side-box">
                    <img src="img/change/nine/9-06.png" alt="Thumbnail 3">
                </div>
            </div>
            <div class="col-1 col-custom">
                <div id="box7" class="side-box">
                    <img src="img/change/nine/9-07.png" alt="Thumbnail 1">
                </div>
                <div id="box8" class="side-box">
                    <img src="img/change/nine/9-08.png" alt="Thumbnail 2">
                </div>
                <div id="box9" class="side-box">
                    <img src="img/change/nine/9-09.png" alt="Thumbnail 3">
                </div>
            </div>
        

            <!-- 角色投影片 -->
            <div class="col-9">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner modal-dialog ">
                        <div class="carousel-item active">
                            <img src="img/change/change_01.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/change/change_02.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/change/change_03.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/change/change_04.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/change/change_05.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/change/change_06.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/change/change_07.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/change/change_08.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/change/change_09.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        

       

       

        <div class="sell_box">
            <img src="img/sell/sakura01.png" alt="Sell Box Image">
        </div>

        <div class="sell_box2">
            <img src="img/sell/ice01.png" alt="Sell Box Image">
        </div>
        
        <!-- 轉圈大師 -->
        <div id="efg"></div>
        <div class="image-container3">
            <img id="image-to-fade1" src="img/sell/sakura02.png" alt="Image" width="500">

        </div>
        <!-- 轉圈大師 -->

        <!-- 轉圈大師 -->


        <div id="hij"></div>
        <div class="image-container3">
            <img id="image-to-fade1" src="img/sell/ice02.png" alt="Image" width="500">

        </div>
        <!-- 轉圈大師 -->

        
    </div>



    <!-- 回到最上面 -->
    <a href="#abc">
        
            <img src="img/top_small.png" class="btn " >
        
    </a>



    <!-- 腳 -->
    <footer>
        <!-- 加入圖片 -->
        <img src="img/background/Character03.png" alt="Footer Image" class="footer-img">
       
    </footer>
    <!-- 腳 -->





    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $(window).on('scroll', function () {
                var efgOffset = $('#efg').offset().top;
                var scrollPosition = $(window).scrollTop() + $(window).height();

                if (scrollPosition > efgOffset) {
                    $('.image-container3').addClass('visible');
                }
            });
        });
    </script>

    

    <script>
        document.getElementById('box1').addEventListener('click', function () {
            var carousel = new bootstrap.Carousel(document.getElementById('carouselExampleControls'));
            carousel.to(0);
        });

        document.getElementById('box2').addEventListener('click', function () {
            var carousel = new bootstrap.Carousel(document.getElementById('carouselExampleControls'));
            carousel.to(1);
        });

        document.getElementById('box3').addEventListener('click', function () {
            var carousel = new bootstrap.Carousel(document.getElementById('carouselExampleControls'));
            carousel.to(2);
        });

        document.getElementById('box4').addEventListener('click', function () {
            var carousel = new bootstrap.Carousel(document.getElementById('carouselExampleControls'));
            carousel.to(3);
        });

        document.getElementById('box5').addEventListener('click', function () {
            var carousel = new bootstrap.Carousel(document.getElementById('carouselExampleControls'));
            carousel.to(4);
        });

        document.getElementById('box6').addEventListener('click', function () {
            var carousel = new bootstrap.Carousel(document.getElementById('carouselExampleControls'));
            carousel.to(5);
        });

        document.getElementById('box7').addEventListener('click', function () {
            var carousel = new bootstrap.Carousel(document.getElementById('carouselExampleControls'));
            carousel.to(6);
        });

        document.getElementById('box8').addEventListener('click', function () {
            var carousel = new bootstrap.Carousel(document.getElementById('carouselExampleControls'));
            carousel.to(7);
        });
        document.getElementById('box9').addEventListener('click', function () {
            var carousel = new bootstrap.Carousel(document.getElementById('carouselExampleControls'));
            carousel.to(8);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>