<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");
        @font-face {
  font-family: 'Cubic'; /* 字体名称，用于后续引用 */
  src: url('font/Cubic_11_1.200_R.ttf') format('truetype'); /* 字体文件的路径和格式 */
  font-weight: normal; /* 字体的粗细 */
  font-style: normal; /* 字体的风格 */
}
        body {
            background-image: url('img/background/illustration02.png');
            background-size: cover;
            /* 使背景图片覆盖整个页面 */
            background-repeat: no-repeat;
            /* 防止背景图片重复 */
            background-position: center center;
            /* 背景图片居中 */
          
        }


        body,
        html {
            
            margin: 0;
            justify-content: center;
            align-items: flex-end;
            min-height: 100vh;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        
        .container-no-padding {
            width: 100%;
            padding-right: 0;
            padding-left: 0;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
        }

        

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow-x: hidden;
    }

    .box {
        margin-bottom: 100px; /* 調整 margin */
        margin-top: 50px; /* 調整 margin */
        
    }

    .body {
        height: 100vh;
        perspective: 1800px;
    }


        .cards {
            font-family: 'Cubic',Arial, sans-serif;
            display: inline-block;
            min-width: 590px;
            background: linear-gradient(to right, rgb(236, 232, 0), rgb(226, 137, 192));
            border-radius: 15px;
            box-shadow: 0px 10px 20px 20px rgb(42, 33, 99);
            padding: 30px 35px;
            perspective: 1800px;
            text-align: left;
            transform-origin: 50% 50%;
            font-family: "Open Sans", sans-serif;
            transform-style: preserve-3d;
            transform: rotateX(11deg) rotateY(16.5deg);
            
        }

        h1 {
            font-family: 'Cubic',Arial, sans-serif;
            color: rgb(40, 13, 247);
            font-size: 40px;
            font-weight: 80;
            letter-spacing: -1px;
            margin-bottom: 15px;
            margin-top: 10px;
            transform: translateZ(35px);
            
        }

        h3 {
            font-family: 'Cubic',Arial, sans-serif;
            color: rgb(0, 0, 0);
            font-size: 22px;
            margin-bottom: 6px;
            transform: translateZ(25px);
        }

        .card {
            font-family: 'Cubic',Arial, sans-serif;
            border-radius: 15px;
            box-shadow: 5px 5px 20px -5px rgb(183, 54, 46);
            display: inline-block;
            height: 250px;
            overflow: hidden;
            perspective: 1200px;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(35px);
            transition: transform 200ms ease-out;
            width: 175px;
            text-align: center;
        }

        .card:not(:last-child) {
            margin-right: 30px;
        }

        .img {
            position: relative;
            height: 100%;
        }

        .bg {
            position: absolute;
            inset: -50px;
            transform-origin: 50% 50%;
            transform: translateZ(-50px);
            z-index: 0;
            border-radius: 10px; /* 增加圆角 */


        }

        .one .img {
            top: 14px;
            right: -10px;
            height: 110%
        }

        .one .bg {
            background: url("img/card_move/Meadow.png");
        }

        .two .img {
            top: 25px;
        }

        .two .bg {
            background: url("img/card_move/Desert_Temple_in_Normal_Village.png");

        }

        .three .img {
            top: 5px;
            left: -4px;
            height: 110%;
        }

        .three .bg {
            background: url("img/card_move/JebJungle.png");
        }

        .text {
            
            position: absolute;
            bottom: 0;
            z-index: 2;
            width: 100%;
            height: 70px;
            align-items: center;
            background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(178, 219, 247) 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .title {
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: 500;
            padding: 0 10px;
            margin-bottom: 3px;
        }

        .card .bg {
            font-family: 'Cubic',Arial, sans-serif;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover;
            /* 保持背景圖片比例 */
            background-position: center;
            transform-origin: 50% 50%;
        }

        .item {
            margin-bottom: 5px;
        }

        .masonry {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* 使子元素居中對齊 */
    padding-left: 180px;

}

.card-water {
    background-color: #f9f9f9b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-bottom: 20px; /* 添加下邊距以增加卡片之間的間距 */
    margin-left: 10px;
    margin-right: 10px;
}

.card-water:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-water img {
    border-radius: 10px;
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* top-btn */
          .btn1 {
            position: fixed;
    width: 100px;
    height: 100px;
    bottom: 20px; /* 調整為適當的位置 */
    right: 20px; /* 調整為適當的位置 */
    z-index: 1000; /* 確保在最上層 */
    background-color: transparent;
        }

        

        /* top-btn */
        /* 腳  */
        footer {
            background-color: transparent;
            padding: 0;
            text-align: center;
            margin-top: 0px; /* Add margin to the top */
        }

        /* 設定圖片全寬度 */
        .footer-img {
            width: 100%;
            height: auto;
            /* 保持圖片比例 */
        }

        /* 腳  */

    </style>
    <link href="mycss.css" rel="stylesheet">
</head>

<body>
    <!-- nvbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom-height">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">TECHNOBLADE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="charter.html">場景</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="paint.html">生態域</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="video.html">遊玩</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index2.html">祭祀</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <!-- nvbar -->
<div class="container " id="abc">
    

    <div class="box">
        <!-- cards -->
        <div class="cards">
            <h3>classic</h3>
            <h1>生態域(Biome)</h1>
            <div class="card one">
                <div class="bg"></div>
                <img class="img" src="img/card_move/Pig_03.png" />
                <div class="text">
                    <p class="title">草原(meadow)</p>
                </div>
            </div>
            <div class="card two">
                <div class="bg"></div>
                <img class="img" src="img/card_move/Plains_Villager_Base.png" />
                <div class="text">
                    <p class="title">村莊(village)</p>
                </div>
            </div>
            <div class="card three">
                <div class="bg"></div>
                <img class="img" src="img/card_move/Red_Parrot.png" />
                <div class="text">
                    <p class="title">叢林(Jungle)</p>
                </div>
            </div>
        </div>
        <!-- cards -->
    </div>
</div>

        <!-- waterfall img直接改gif--> 
        <div class="row masonry justify-content-center">
            <div class="col-md-3 item card-water">
                <img src="img/water/Allay_JE2.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Armadillo.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Bat.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Bee_types.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Blaze_BE.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Brown_Rabbit_JE2_BE2.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Calico_Cat_JE1_BE1.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Chicken_JE2_BE2.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Cod.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Cow_JE5_BE2.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Creeper_JE2_BE1.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Darkbrown_Horse.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Donkey_JE5_BE3.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Ender_Dragon.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Enderman_JE2.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Fox_JE1_BE1.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Ghast_JE2_BE2.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Glow_Squid_JE1_BE2.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Goat.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Iron_Golem_Cracked_Low.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Magma_Cube_JE2_BE2.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Pig_JE3_BE2.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Piglin_JE1.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Plains_Villager_Base.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Polar_Bear_JE2_BE2.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Pufferfish_large.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Red_Parrot.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Shulker.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Silverfish.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Skeleton_JE6_BE4.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Slime_JE4_BE2.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Snow_Golem_JE2_BE2.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Spider_JE4_BE3.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Turtle_JE1_BE1.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/Tuxedo_Cat_JE3.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 item card-water">
                <img src="img/water/White_Sheep_JE3_BE6.png" alt="" class="img-fluid">
            </div>
        </div>
            
        <!-- waterfall -->

</div>

<!-- 回到最上面 -->
<a href="#abc">        
    <img src="img/top_small.png" class="btn1 " >
</a>



<!-- 腳 -->
<footer>
<!-- 加入圖片 -->
<img src="img/background/illustration03.png" alt="Footer Image" class="footer-img">

</footer>
<!-- 腳 -->

    


        <!-- cards-js -->
        <script>
            const $cards = document.querySelector('.cards');
            const $images = document.querySelectorAll('.img');
            const $backgrounds = document.querySelectorAll('.bg');
            const RANGE = 40;

            const calcValue = (a, b) => {
                return (a / b * RANGE - RANGE / 5).toFixed(1);
            };

            document.addEventListener(
                'mousemove',
                (event) => {
                    const yValue = calcValue(event.clientY, window.innerHeight);
                    const xValue = calcValue(event.clientX, window.innerWidth);

                    $cards.style.transform = `rotateX(${yValue}deg) rotateY(${xValue}deg)`;

                    $images.forEach(($img) => {
                        $img.style.transform = `translateX(${-xValue}px) translateY(${-yValue}px)`;
                    });

                    $backgrounds.forEach(($bg) => {
                        $bg.style.backgroundPosition = `${xValue * 4}px ${-yValue * 4}px`;
                    });
                }
            );
        </script>
        <!-- cards-js -->

        <!-- waterfall-js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
        
        <script>
            // 等待圖片加載完成後再初始化 Masonry
            $('.masonry').imagesLoaded(function () {
                $('.masonry').masonry({
                    itemSelector: '.item'
                });
            });
        </script>
        <!-- waterfall-js -->

</body>

</html>